/*tim kiem*/
.south-search-area {
    position: relative;
    z-index: 1;
    margin-top: 10px;
    margin-bottom: 10px;
}
.south-search-area .advanced-search-form {
    position: relative;
    z-index: 1;
    padding: 5px;
    border: 1px solid #e1dddd;
    box-shadow: 0 5px 3px rgb(0 0 0 / 15%);
    /*margin-top: 30px;*/
}
.form-control {
    background-color: transparent;
    width: 100%;
    /*height: 38px;*/
    border-radius: 0;
    font-size: 14px;
    color: #000000;
    /*margin-bottom: 30px;*/
    font-weight: 500;
    /*padding: 0 15px;*/
    border: 1px solid #e1dddd;
}

.justify-content-end {
    -ms-flex-pack: end!important;
    justify-content: flex-end!important;
}
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}
.mb-0, .my-0 {
    margin-bottom: 0!important;
}
.south-btn {
    position: relative;
    z-index: 1;
    min-width: 170px;
    /*height: 50px;*/
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    background-color: #114fe5;
    border-radius: 0;
    /*line-height: 50px;*/
    /*padding: 0 30px;*/
    text-transform: uppercase;
}
/*san pham 1*/
.section-padding-100-50 {
    padding: 30px 0 0px;
}
.margin-fixed {
    margin-bottom: 27px;
}
.nha-ban-hot {
    padding-top: 30px;
    padding-bottom: 10px;
    color: #c8442c;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}
.card-custom {
    margin: 0 auto;
    /* max-width: 20rem; */
    margin-bottom: 10px;
    border-radius: 0 !important;
    overflow: hidden;
}
.card {
    border: none;
}
.card-img-custom {
    max-width: 100%;
    -webkit-transform: scale(1.08);
    -ms-transform: scale(1.08);
    transform: scale(1.08);
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: all 0.35s ease;
    -o-transition: all 0.35s ease;
    transition: all 0.35s ease;
}
.fix-height-custom {
    height: 130px;
    width: 100%;
    object-fit: cover;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
.card-body {
    padding: 0px;
}
.justify-content-between {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.desc .top {
    padding: 10px 0 5px 0;
}
.desc h4 {
    font-size: 18px;
    height: 40px;
}
.desc .top a {
    color: #114fe5;
    font-size: 14px;
    font-weight: bold;
    overflow: hidden;
    /*width:100px;*/
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.desc .middle {
    padding-bottom: 5px;
}
.desc .middle .p-width-3 {
    width: 25%;
    margin-top: 0;
    margin-bottom: 5px;
    white-space: nowrap;
}
.middle span, .bottom span {
    color: #ea3514;
}
.middle .icon, .bottom .icon {
    color: #c8442c;
    font-size: 14px;
}
.desc .middle .p-width-2, .bottom .p-width-2 {
    width: 50%;
}
.price {
    color: white;
    font-size: 18px;
    background: #c4000f;
    padding: 5px 10px;
    text-align: center;
}
.p-width-3 {
    font-size: 14px;
}
.p-width-2 {
    font-size: 14px;
    font-weight: bold;
}
.justify-content-start {
    -ms-flex-pack: start!important;
    justify-content: flex-start!important;
}
.card-custom:hover {
    box-shadow: 0px 0px 10px #8d8585cf;
}
.card-custom:hover .card-img-custom {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 0.9;
    filter: alpha(opacity=90);
}
/*san pham 2*/
.nha-ban-tieu-bieu {
    padding: 30px 0px;
    color: #c8442c;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}
.col-custom-6 {
    width: 47%;
    background: #fff;
    float: left;
    margin: 15px;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 30px;
}
.col-custom-2 {
    width: 40%;
    float: left;
    position: relative;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
.img-scale-custom {
    -webkit-transform: scale(1.08);
    -ms-transform: scale(1.08);
    transform: scale(1.08);
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: all 0.35s ease;
    -o-transition: all 0.35s ease;
    transition: all 0.35s ease;
}
.price-custom {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 5px 10px;
    font-size: 13px;
    background: #c8442c;
    font-size: 16px;
    color: white;
}
.col-custom-4 {
    width: 60%;
    padding: 20px;
    float: left;
    margin: 0 auto;
}
.desc h4 {
    font-size: 18px;
    height: 40px;
}
.float-left {
    float: left!important;
}
.width-kh-ng-b {
    width: 52%;
    background-color: #f7f8fa;
    position: absolute;
    bottom: 0;
}
.p-custom-style {
    width: 22%;
    float: left;
    margin: 0;
    padding: 8px 0;
    text-align: center;
}
.width-kh-ng-b .icon {
    color: #c8442c;
    font-size: 16px;
}
.p-custom-style-2 {
    width: 34%;
    float: left;
    margin: 0;
    padding: 8px 0;
    text-align: center;
    font-size: 14px;
}
@media only screen and (max-width: 1199px){
.col-custom-6 {
    width: 46%;
}
}
@media only screen and (max-width: 991px){
.col-custom-6 {
    width: 80%;
}
}
@media only screen and (max-width: 767px){
.col-custom-6 {
    width: 90%;
}    
}
@media only screen and (max-width: 575px){
.col-custom-6 {
    width: 95%;
}
}
@media only screen and (min-width: 360px) and (max-width: 376px){
.col-custom-2 {
    width: 100%;
    padding-bottom: 20px;
}    
}
@media only screen and (min-width: 360px) and (max-width: 376px){
.col-custom-4 {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 35px;
}    
}
@media only screen and (max-width: 991px){
.width-kh-ng-b {
    width: 53%;
}    
}
@media only screen and (min-width: 360px) and (max-width: 376px){
.width-kh-ng-b {
    width: 88%;
}    
}
.col-custom-6:hover {
    background: #ffffff;
    box-shadow: 0 8px 28px rgb(221 221 221 / 72%);
}
.col-custom-6:hover .img-scale-custom {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
/*item page home*/
.section-padding-30-50 {
    padding: 30px 0 50px;
}
#img-marsk {
    position: relative;
    z-index: 0;
    /*background: #572005;*/
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
.fix-height {
    height: 400px;
    object-fit: cover;
}
#img-marsk:after {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: '';
    z-index: -1;
    opacity: .9;
    background: #572005;
    width: 100%;
    height: 100%;
}
#img-marsk h1 {
    font-size: 40px;
    line-height: 48px;
}
@media only screen and (max-width: 767px){
.fix-height {
    height: auto;
}
}
@media only screen and (max-width: 575px){
.fix-height {
    height: auto;
}
}
@media only screen and (min-width: 360px) and (max-width: 376px){
.fix-height {
    height: auto;
}
}
/*product*/
.info-product {
    margin-bottom: 20px;
}
.info-product p {
    margin-bottom: 5px;
}
.info-product p span {
    color: red;
}
.info-contact p {
    font-size: 20px;
    margin-bottom: 5px;
}
.info-contact p span {
    color: red;
}
/*san pham lien quan*/
.single-property {
    background-color: #f2f2f9;
    padding: 20px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    color: #777777;
    margin-top: 30px;
}
.images {
    background: rgba(0, 0, 0, 0.9);
    overflow: hidden;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
.d-block {
    display: block!important;
}
.mr-auto, .mx-auto {
    margin-right: auto!important;
}
.ml-auto, .mx-auto {
    margin-left: auto!important;
}
.images img {
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 100%;
    opacity: .5;
    height: 220px;
}
.price {
    color: white;
    font-size: 16px;
    background: #c4000f;
    padding: 5px 10px;
    text-align: center;
    font-weight: bold;
}
.images span {
    background: #c7442d;
    color: #fff;
    padding: 5px 25px;
    margin-top: -60px;
    position: absolute;
    margin-left: 22px;
}

.card-body .desc {
    padding: 5px 5px 0 5px;
}
.desc h4 {
    font-size: 18px;
    height: 40px;
    line-height: 1;
}
.desc .middle {
    padding-bottom: 5px;
}
.desc .middle .p-width-1 {
    width: 33%;
    margin-top: 0;
    margin-bottom: 1rem;
}
.desc .bottom {
    border-top: 1px solid rgba(204, 204, 204, 0.39);
    padding-top: 15px;
}
.desc .middle .p-width-2, .bottom .p-width-2 {
    width: 50%;
    margin-bottom: 5px;
}
.bottom .p-width-2 {
    margin-bottom: 0px !important;
}
.single-property:hover {
    background: #ffffff;
    box-shadow: 0 8px 28px rgb(221 221 221 / 72%);
}
.single-property:hover img {
    transform: scale(1.09);
}
/*header*/
.top-header-area {
    position: relative;
    z-index: 2;
    /* line-height: 45px; */
    color: white;
    background-color: #002e5b;
}
.container-custom {
    width: 80%;
    margin: 0 auto;
}
.row-top {
    font-size: 12px;
    text-align: center;
}
.font-style-regular {
    color: #a0a0a0;
}
.huong-dan-dang-tin {
    color: #23a904;
}
.btn-custom-dangtinrao {
    padding: 3px 12px;
    border: none;
    border-radius: 20px;
    box-shadow: 0px 0px 10px #a5606f;
    margin: 10px;
}
.btn-bg {
    background: #eb0c3b;
}
[type=reset], [type=submit], button, html [type=button] {
    -webkit-appearance: button;
}
.text-color-custom-dangtinrao {
    color: azure;
    font-size: 12px;
}
.btn-custom-dangtinrao {
    padding: 3px 12px;
    border: none;
    border-radius: 20px;
    box-shadow: 0px 0px 10px #a5606f;
    margin: 10px;
}
.text-color-custom-dk-dn {
    color: #777777;
    font-size: 12px;
}
/*khac*/
.home-video {
    margin-bottom: 20px;
}
.text-dang-tin {
    line-height: 1.5;
}
.sub_image_product {
    display: inline-block;
}
.muc-dang-tin {
    margin: 30px;
    color: white;
}
@media screen and (max-width: 768px) {
    .muc-dang-tin {
        display: block;
        margin: 16px 30px;
    }
}
.xem-them {
    font-weight: bold;
    font-size: 20px;
}